section{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    height: 90vh;
    grid-template-areas: "header header header"
                        "nav1 main nav3 "
                        "nav2 main nav3"
                        "footer footer footer";

}

#header{
    background-color: red;
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
#nav1{
    background-color: gray;
    grid-area: nav1;
    /* grid-row-start: 2;
    grid-row-end:3 ;
    grid-column-start: ;
    grid-column-end: ; */
    


}
#nav2{
    background-color: green;
    grid-area: nav2;
    /* grid-row-start: ;
    grid-row-end: ;
    grid-column-start: ;
    grid-column-end: ; */
}
#main{
    background-color: yellow;
    grid-area: main;
    /* grid-row-start: ;
    grid-row-end: ;
    grid-column-start: ;
    grid-column-end: ; */
}
#nav3{
    background-color: blue;
    grid-area: nav3;
    /* grid-row-start: ;
    grid-row-end: ;
    grid-column-start: ;
    grid-column-end: ; */
}
#footer{
    background-color:brown;
    grid-area: footer;
    /* grid-row-start: ;
    grid-row-end: ;
    grid-column-start: ;
    grid-column-end: ; */
}
